<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kitchen.arho</groupId>
		<artifactId>arho-channel</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>arho-web-client</artifactId>
	<name>Web-Channel</name>

	<dependencies>
		<dependency>
			<groupId>org.kitchen.arho</groupId>
			<artifactId>arho-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.2.RELEASE</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<folders>
						<folder>config</folder>
					</folders>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
