# ARHO

./: README.md  login.html  pom.xml
UI/: login.html
devel/: pom.xml
devel/arho/: pom.xml
devel/arho/channel/: pom.xml
devel/arho/channel/web-client/: index.html  package.json  pom.xml  server.js  webpack-dev-config.js  webpack-ie-config.js  webpack-prod-config.js  webpack.config.js
devel/arho/channel/web-client/src/main/java/org/kitchen/arho/: Application.java  Greeting.java  GreetingController.java
devel/arho/channel/web-client/src/main/java/org/kitchen/arho/dto/: Student.java
devel/arho/channel/web-client/src/test/java/org/kitchen/arho/: GreetingControllerTests.java
devel/arho/hostel/: pom.xml
devel/arho/rest/: pom.xml
devel/ref/: pom.xml
src/main/java/org/kitchen/arho/: Application.java
