<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kitchen.arho</groupId>
		<artifactId>arho-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>arho-ref</artifactId>
	<name>ARHO Reference</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${com.h2database.version}</version><!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
