<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kitchen.arho</groupId>
	<artifactId>arho-root</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ARHO-Root</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<args4j.version>2.32</args4j.version>
		<ch.qos.logback.version>1.1.3</ch.qos.logback.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-io.version>2.4</commons-io.version>
		<com.fasterxml.jackson.core.version>2.2.0</com.fasterxml.jackson.core.version>
		<com.google.code.gson.version>2.6.2</com.google.code.gson.version>
		<com.google.guava.version>18.0</com.google.guava.version>
		<com.google.inject.version>3.0</com.google.inject.version>
		<com.h2database.version>1.4.187</com.h2database.version>
		<com.javaslang.version>2.0.0-RC2</com.javaslang.version>
		<com.netflix.archaius.version>0.7.1</com.netflix.archaius.version>
		<com.netflix.eureka.version>1.3.4</com.netflix.eureka.version>
		<com.typesafe.akka.version>2.4.1</com.typesafe.akka.version>
		<com.zaxxer.HikariCP.version>2.4.3</com.zaxxer.HikariCP.version>
		<de.ruedigermoeller.version>2.42</de.ruedigermoeller.version>
		<io.jsonwebtoken.version>0.6.0</io.jsonwebtoken.version>
		<io.netty.version>4.0.28.Final</io.netty.version>
		<io.protostuff.version>1.3.5</io.protostuff.version>
		<io.reactivex.version>1.1.0</io.reactivex.version>
		<io.springfox.version>2.3.1</io.springfox.version>
		<javax.annotation.version>1.2</javax.annotation.version>
		<javax.inject.version>1</javax.inject.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<junit.version>4.12</junit.version>
		<mysql.connector.version>5.1.37</mysql.connector.version>
		<org.apache.commons.lang3.version>3.4</org.apache.commons.lang3.version>
		<org.apache.ignite.version>1.6.0</org.apache.ignite.version>
		<org.eclipse.persistence.version>2.1.0</org.eclipse.persistence.version>
		<org.jooq.version>3.0.1</org.jooq.version>
		<org.slf4j.version>1.7.14</org.slf4j.version>
		<org.springframework.data.version>1.11.2.RELEASE</org.springframework.data.version>
		<org.springframework.security.version>4.0.3.RELEASE</org.springframework.security.version>
		<org.springframework.session.version>1.1.0.M1</org.springframework.session.version>
		<org.springframework.version>4.2.3.RELEASE</org.springframework.version>
		<surefire.version>2.17</surefire.version>
        <jacoco.version>0.7.6.201602180812</jacoco.version>
	</properties>


	<modules>
		<module>ref</module>
		<module>arho</module>
		<!-- <module>dist</module> -->
	</modules>

	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId><!--$NO-MVN-MAN-VER$-->
			<version>${org.springframework.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId><!--$NO-MVN-MAN-VER$-->
			<version>${org.springframework.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId><!--$NO-MVN-MAN-VER$-->
			<version>${org.springframework.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId><!--$NO-MVN-MAN-VER$-->
			<version>${org.springframework.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId><!--$NO-MVN-MAN-VER$-->
			<version>${org.springframework.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId><!--$NO-MVN-MAN-VER$-->
			<version>${org.springframework.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId><!--$NO-MVN-MAN-VER$-->
			<version>${org.springframework.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId><!--$NO-MVN-MAN-VER$-->
			<version>${org.springframework.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId><!--$NO-MVN-MAN-VER$-->
			<version>${org.springframework.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId><!--$NO-MVN-MAN-VER$-->
			<version>${org.springframework.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId><!--$NO-MVN-MAN-VER$-->
			<version>${org.apache.commons.lang3.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId><!--$NO-MVN-MAN-VER$-->
			<version>${junit.version}</version><!--$NO-MVN-MAN-VER$-->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId><!--$NO-MVN-MAN-VER$-->
			<version>4.1.9.RELEASE</version><!--$NO-MVN-MAN-VER$-->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId><!--$NO-MVN-MAN-VER$-->
			<version>${ch.qos.logback.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId><!--$NO-MVN-MAN-VER$-->
			<version>${org.slf4j.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId><!--$NO-MVN-MAN-VER$-->
                <version>${surefire.version}</version><!--$NO-MVN-MAN-VER$-->
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>

                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
							<goal>prepare-agent</goal>
						</goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
							<goal>report</goal>
						</goals>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
        <repository>
            <id>mvnrepository</id>
            <url>http://mvnrepository.com/artifact/</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
	</repositories>
	<pluginRepositories>
	    <pluginRepository>
	        <id>spring-snapshots</id>
	        <url>http://repo.spring.io/snapshot</url>
	    </pluginRepository>
	    <pluginRepository>
	        <id>spring-milestones</id>
	        <url>http://repo.spring.io/milestone</url>
	    </pluginRepository>
	</pluginRepositories>
</project>